             ┌────────────────────────────────────────┐
             │                                        │
             │-Diary                                  │
             │ -add(DiaryEntry)                       │
             │ -read contents                         │
             │  >returns all contents as list         │
asdgqw       │ -read contents per wpm + mins          │
asa          │  >returns contents that match wpm/mins │
-sd          │                                        │
             └───────────────────┬────────────────────┘
                                 │
                                 ▼    owns a list of
             ┌────────────────────────────────────────┐
             │-DiaryEntry(title, contents)            │
             │ -count_words                           │
             │  >returns len(contents)                │
             │ -list_mobiles                          │
             │  >list of all mobile formatted numbers │
             │                                        │
             │                                        │
             └────────────────────────────────────────┘
